<!DOCTYPE html>
<html>
<head>

<script>
</script>
<style type="text/css">

	body {
  	background-color: #7dcfb6;
	}

	h1 {
		font-family: officeSquare;
		font-size: 100px;
		margin: 10px;
		text-shadow: 5px 5px #f79256, 
                    1px 1px 0 #f79256,
                    1px -1px 0 #f79256,
                    -1px -1px 0 #f79256;
    cursor: pointer;
    color: #1c4e89;
	}

	h2 {
		font-family: officeSquare;
		font-size: 42px;
		color: #1c4e89;
		text-shadow: 5px 5px #f79256, 
                    1px 1px 0 #f79256,
                    1px -1px 0 #f79256,
                    -1px -1px 0 #f79256;

	}

	a {
		font-family: officeSquare;
		font-size: 24px;
		color: #fad1a2;
	}

	p {
		font-family: officeSquare;
		font-size: 24px;
		margin: 2px;
	}

	input {
		background-color: white;
    color:#1c4e89;
    font-family: officeSquare;
    font-size: 26px;
    width: 97px;
	}

	ul {
    margin: 0px;
	}

	table {
		width: 300px;
		border:5px solid #1c4e89;
		margin: 5px;
		background-color: white;
		font-family: officeSquare;
		font-size: 26px;
		color: #1c4e89;
		border-radius: 5px;
	}

	td {
		border: 1px solid #1c4e89;
		padding: 5px;
		color: #f79256;
		text-align: center;
	}

	span {
		color: #1c4e89;
	}

	@font-face {
			font-family: officeSquare;
			src: url(assets/fonts/OfficeSquare-Ayvg.ttf);
		}

	.button {
	  padding: 5px 5px;
      font-size: 32px;
      font-family: officeSquare;
      color: #f2ebda;
      cursor: pointer;
      text-align: center;
      background-color: #f79256;
      border: 4px solid #1c4e89;
      border-radius: 5px;
      box-shadow: 3px 7px #999;
      margin: 5px;
	}

	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
	}

	.hidden {
		display: none;
	}

	.button:hover {background-color: #00b1ca;}

  .button:active {
  background-color: #00b1ca;
  box-shadow: 2px 2px #999;
  transform: translate(4px, 4px);
  } 

	#leftbar {
		background-color: #fad1a2;
		border:5px solid #1c4e89;
  	border-style: dashed;
  	width: 270px;
  	height: 600px;
  }

  #question {
  	border-radius: 50px;
  	padding-left: 12px;
  	padding-right: 12px;
  	font-size: 24px;
  	position: absolute;
  	top: 160px;
  	left: 224px;

  }

  #question:hover + #questionText {
  	display: block;
  }

  #questionText {
  	position: absolute;
  	z-index: 10;
  	background-color: white;
  	width: 400px;
  	left: 100px;
  	top: 75px;
  }

  #titleBar {
  	background-color: #fad1a2;
		border:5px solid #1c4e89;
  	border-style: dashed;
  	margin-bottom: -5px;
  }

  #mainBar {
  	width: 1140px;
  	height: 600px;
  	background-color: #7dcfb6;
		border:5px solid #1c4e89;
  	border-style: dashed;
  	position: absolute;
  	bottom: 6px;
  	right: 8px;
  	border-top: none;
  	border-left: none;
  	overflow: scroll;
  }

  #addExposure {
  	margin-top: 80px;
  	padding-left: 36px;
  	padding-right: 36px;
  	position: relative;
  }

  #removeExposure {
  	margin-top: 14px;
  	position: relative;

  }

  #back {
  	position: absolute;
  	left: 13px;
  	top: 155px;
  	padding-left: 62px;
  	padding-right: 62px;
  }

  #submit {
  	padding-left: 11px;
  	padding-right: 11px;
  	margin-top: 14px;
  }


</style>
	</head>


<body>
<div id="titleBar">
<h1>Exposure Input</h1>
</div>
<div id="leftbar">
<button class="button" id="question">?</button>
	<div id="questionText" class="hidden">
		<p>An exposure is the main component of Exposure and Response Prevention Therapy. Your hierarchy is a list of all your exposures you'll be working on, listed from easiest to most challenging. It's recommended to start with level 3-4 exposures and continue doing them until the level 5-7 ones become easier and drop down to level 3-4. First enter the exposure in the exposure box, enter a rating from 1-7, and hit add exposure.</p>
	</div>
	<button id="back" class="button" onclick="parent.location='index.html'">Back</button>
	<button id="addExposure" onclick="addExposure(); onClick();" class="button">Add exposure</button>
	<button id="removeExposure" class="button" onclick="removeExposures();">Remove exposures</button>
	<button id="submit" class="button" onclick = "updateTable();">Save Exposures</button>
</div>
<div id="mainBar">
</div>


<script>


	var clicks = 1;
	var numOfTables = localStorage.getItem('numOfTables');
	var tablesTotal = []
	//i will replace these with a loop that makes the arrays i just didn't know how to do it atm
	var table0 = "table0";
	var table1 = "table1";
	var table2 = "table2";
	var table3 = "table3";
	var table4 = "table4";
	var table5 = "table5";
	var tableData1 = [""];
	var tableData2 = [""];
	var tableData3 = [""];
	var tableData4 = [""];
	var tableData5 = [""];
	var tableDataTotal = JSON.parse(localStorage.getItem("tableDataTotal")) || [];
	tablesTotal.push(table0, table1, table2, table3, table4, table5);
	// tableDataTotal.push(tableData1, tableData2, tableData3, tableData4, tableData5);

	//displays # of tables that the user previously had up
	function displayPreviousTables() {
		if (numOfTables >= 0) {
			makeFirstTable();
		};

		for (let i = 1; i < numOfTables; i++) {
			cloneTable(i)		
		}
	}

	//table cloner!! Clones table0
	function cloneTable(item) {
		const node = document.getElementById("table0");
		const clone = node.cloneNode(true);
		mainBar.appendChild(clone);
		clone.style.float = "left";
		//this is just a bug catcher cuz table1 returns as null for some reason
		if (item == null) {
			item = 1;
		}
		//names table
		clone.setAttribute("id", "table" + item);
	}

	//displays previous tables and inputs
	displayPreviousTables();
	displayPreviousInputs();

	
//takes table data and puts it into the tables that were cloned based on how many was up
	function displayPreviousInputs() {
		for (let k = 0; k < numOfTables; k++) {
			var table = document.getElementById(tablesTotal[k]);
			var tds = table.getElementsByTagName('td');
			//i think i just said fuck it and removed the "exposure:" part of the table alltogether but like accidentally so it's commented out
   		// tds[0].remove();
   		//creates span element per td to put the info in
			for (let i = 0; i < tds.length; i++) {
				var span = document.createElement("span");
				tds[i + 1].appendChild(span);
				span.innerHTML = tableDataTotal[k][i];
				//if span contains info, hides input element before that
				if (span.innerHTML.length > 0) {
					span.previousSibling.classList.add("hidden");
				}
				//gives newly created spans onclick abilities
				span.onclick = function(){
					var text = event.target;
	      	event.target.previousSibling.classList.remove("hidden");
	      	event.target.previousSibling.value = text.innerHTML;
	      	event.target.previousSibling.select();
	      	text.remove();
	      };
	      //updates table on input enter
	      span.previousSibling.onkeydown = function(event){
	      	if ( event.key === 'Enter') {
	      		updateTable();
	      	}
	      }
			}
		}
	}
 
 //add exposure button. makes first table and clones them
	function addExposure() {

		var mainBar = document.getElementById("mainBar");

		if (numOfTables === 0) {
			makeFirstTable();
		} else {
			cloneTable(numOfTables);
		}
	}
//framework for first table. i did it thru javascript bc i initially planned there to be 0 tables on first page visit btw and then I couldn't figure out how to make that work
	function makeFirstTable() {
		var tbl = document.createElement('table');

    for (let i = 0; i < 7; i++) {
    const tr = tbl.insertRow();
	    for (let j = 0; j < 3; j++) {
	        const td = tr.insertCell();
	        var input = document.createElement("input");
	        td.setAttribute("id", "td" + i + j);
	        if (i === 0 && j === 0) {
          	td.setAttribute('colSpan', '3');
          	break;
        	}

        	if (i === 0 && j === 0) {
        		break;
        	}

        	if (i !== 1) {
        		td.appendChild(input);
        	}
	    }
	  }

    mainBar.appendChild(tbl);
    tbl.setAttribute("id", "table" + 0)
    tbl.style.float = "left";
    //"exposure:"" part of the table
    var td00 = document.getElementById("td00");
    var exposureText= document.createElement("input");
    exposureText.setAttribute("placeholder", "type & hit enter")
    exposureText.setAttribute("class", "exposureText")
    exposureText.style.width = "230px"
	  td00.appendChild(document.createTextNode("Exposure: "));
    td00.appendChild(exposureText)
    //im not gonna lie, i typed this because i ran out of ideas and it magically worked. Anyways i think this is just for the initial/cloned tables to have clickable and editable table info. Also updates table info on enter.
    this.onkeydown = function(event){
      if ( event.key === 'Enter') {
      	var text = document.createElement("span")
      	var textNode = document.createTextNode(event.target.value);
      	text.appendChild(textNode)
        event.target.parentNode.appendChild(text);
        event.target.style.display = "none";
        text.style.color = "#1c4e89"
        updateTable();
        text.onclick = function(){
        	event.target.style.display = "block";
        	event.target.select();
        	text.remove();
        };
      }
  	}
  	//displays the table text that's already there (non-editable)
	  var td10 = document.getElementById("td10");
	  td10.appendChild(document.createTextNode("Initial Anxiety Level"));
	  var td11 = document.getElementById("td11");
	  td11.appendChild(document.createTextNode("Final Anxiety Level"));
	  var td12 = document.getElementById("td12");
	  td12.appendChild(document.createTextNode("Elapsed Time"));
	}


	//i think this just helps determine the number of tables that were previously up based on counting the add exposure button clicks
	function onClick() {
		clicks++
		var mainBar = document.getElementById("mainBar")
		numOfTables = mainBar.children.length;
		localStorage.setItem('numOfTables', numOfTables);
	}

//every time enter is pressed, function to update table info to localstorage
	function updateTable() {
		for (let k = 0; k < numOfTables; k++) {
			var table = document.getElementsByTagName("table");
			tableDataTotal[k] = [];

		 	for (let i = 1; i < 7; i++) {
		 		for (let j = 0; j < 3; j++) {
		 			var firstChild = table[k].rows[i].cells[j].firstChild.value
		 			tableDataTotal[k].push(firstChild);
		 			localStorage.setItem("tableDataTotal", JSON.stringify(tableDataTotal));
		 		}
			}

		}
	}

	
//removes tables currently up
	function removeExposures() {
		localStorage.removeItem('numOfTables');
		localStorage.removeItem('table0');
	}

	





</script>


</body>
</html>