<!DOCTYPE html>
<html>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
    </script>
    <style type="text/css">


        body {
        background-color: #7dcfb6;
        }

        h1 {
            font-family: officeSquare;
            font-size: 100px;
            margin: 0px;
            text-shadow: 5px 5px #f79256, 
                        1px 1px 0 #f79256,
                        1px -1px 0 #f79256,
                        -1px -1px 0 #f79256;
            cursor: pointer;
            color: #1c4e89;
            text-align: center;
        }

        h2 {
            font-family: officeSquare;
            font-size: 32px;
            margin: 10px;
            color: #1c4e89;
            text-shadow: 5px 5px #f79256, 
                        1px 1px 0 #f79256,
                        1px -1px 0 #f79256,
                        -1px -1px 0 #f79256;


        }

        p {
        font-family: officeSquare;
        font-size: 24px;
        color: #1c4e89;
        }   

        hr {
            margin-top: 20px;
            border: 3px solid #1c4e89;
        }

        a {
            text-decoration: underline;
        }    

        input[type=file] {
            font-family: officeSquare;
            font-size: 24px;
            color: #1c4e89;
        }

        input[type=button] {
            padding: 5px 5px;
            font-size: 24px;
            font-family: officeSquare;
            color: #f2ebda;
            cursor: pointer;
            text-align: center;
            background-color: #f79256;
            border: 4px solid #1c4e89;
            border-radius: 10px;
            box-shadow: 3px 7px #999;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        [type=checkbox] {
				  width: 2rem;
				  height: 2rem;
				  color: #00b1ca;
				  vertical-align: middle;
				  -webkit-appearance: none;
				  background: none;
				  border: 0;
				  outline: 4px solid #1c4e89;
				  flex-grow: 0;
				  border-radius: 5px;
				  background-color: #FFFFFF;
				  transition: background 300ms;
				  cursor: pointer;
				  margin-right: 10px;
				}

        [type=checkbox]::before {
			  content: "";
			  color: transparent;
			  display: block;
			  width: inherit;
			  height: inherit;
			  border-radius: inherit;
			  border: 0;
			  background-color: transparent;
			  background-size: contain;
			  box-shadow: inset 0 0 0 1px #CCD3D8;
			}


			/* Checked */

				[type=checkbox]:checked {
				  background-color: currentcolor;
				}

				[type=checkbox]:checked::before {
				  box-shadow: none;
				  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E %3C/svg%3E");
				}

        @font-face {
                    font-family: officeSquare;
                    src: url(assets/fonts/OfficeSquare-Ayvg.ttf);
                }

        .hidden {
            display: none;
        }

        .totalCenter {     
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .centered {     
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .totalCenter {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        .button {
            padding: 5px 5px;
				    font-size: 32px;
				    font-family: officeSquare;
				    color: #f2ebda;
				    cursor: pointer;
				    text-align: center;
				    background-color: #f79256;
				    border: 4px solid #1c4e89;
				    border-radius: 5px;
				    box-shadow: 3px 7px #999;
				    margin: 10px;
				    width: 93%;
        }

        .smallScale {
            transform: scale(.01, .01);
        }

        .scaleUp {
            animation: scaleUp 2s ease-in-out;
            animation-fill-mode: forwards; 
        }

        .button:hover {background-color: #00b1ca;}

        .button:active,
        .button-active {
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }

        .tNHeader {
            border: 4px solid #1c4e89;
        }


        @keyframes scaleUp {
            0% {transform: scale(.01, .01)}
            100% {transform: scale(1, 1); transform: translate(-30px, -30px)}
        }

        .fadeOut {
            animation: fadeOut 1s ease-in-out;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            0% {opacity: 100%}
            100% {opacity: 0%}
        }

        .fadeIn {
            animation: fadeIn 1s ease-in-out;
            animation-fill-mode: forwards;
        }

        @keyframes fadeIn {
            0% {opacity: 0%}
            100% {opacity: 100%}
        }

        .scaleDown {
            animation: scaleDown 2s ease-in-out;
            animation-fill-mode: forwards; 
        }

        @keyframes scaleDown {
            0% {transform: scale(1, 1); transform: translate(-30px, -30px)}
            100% {transform: scale(.01, .01)}
            
        }

        .videoText {
            font-size: 46px;
        }

        .videoButton {
            padding: 5px 5px;
            box-shadow: 3px 7px #999;
        }

        .videoDiv {
            padding: 45px;
        }

        .roundButton {
            float: left;
            padding-left: 14px;
            padding-right: 14px;
            font-size: 24px;
            z-index: 10;
            border-radius: 50px;
            width: auto;
        }

        #backButton:after {
            content: '\21A9';
        }

        #backButton {
        	padding-left: 8px;
          padding-right: 8px;
        }

        #questionText {
            position: fixed;
            top: 30px;
            left: 30px;
            width: 100%;
            height: 100%;
            background-color: #fad1a2;
            z-index: 5;
            transform-origin: top left;
        }
 

        #leftContainer {
            position: absolute;
            height: 100%;
            width: 336px;
            left: 0px;
            top: 0px;
            background-color: #fad1a2;  
            border-right:5px solid #1c4e89;
  					border-right-style: dashed;   
        }

        #returnButton {
            font-size: 72px;
            padding: 5px 5px;
            font-family: officeSquare;
            color: #f2ebda;
            cursor: pointer;
            text-align: center;
            background-color: #f79256;
            border: 4px solid #1c4e89;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            position: absolute;
            bottom: 50px;
            left: 50px;
        }

        #textBox {
            text-align: center;
            height: 600px;
            width: 1000px;
        }

        #videoButton {
            font-size: 16px;
            padding: 10px;
            float: left;
            width: 178px;
        }

        #start {
            width: 100%;
            height: 100%;
            background-color: #fad1a2;
            z-index: 10;
            position: absolute;
            text-align: center;
        }

        #finished {
            width: 100%;
            height: 100%;
            background-color: #fad1a2;
            z-index: 10;
            position: absolute;
            text-align: center;
        }

        #triggersButton {
            z-index: 20;
        }

        #progress {
            z-index: 0;
        }

        #videoTriggers {
            position: fixed;
            top: 30px;
            left: 30px;
            width: 100%;
            height: 100%;
            background-color: #fad1a2;
            z-index: 5;
            transform-origin: top left;
            background-color: #7dcfb6;
        }

        #tDiv {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 414px;
            height: 706px;
            margin: 7px;
            color:#1c4e89;
            background-color: #f2ebda;
            border:5px solid #1c4e89;
        }

        #nDiv {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 414px;
            height: 706px;
            margin: 7px;
            color:#1c4e89;
            background-color: #f2ebda;
            border:5px solid #1c4e89;


        }

        #paperBox {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 870px;
            height: 740px;
            margin: 7px;
            color:#1c4e89;
            background-color: #fad1a2;
            border:5px solid #1c4e89;
            border-style: dashed;
        }

        #tDivHeader {
            line-height: 0px;
            font-size: 46px;
        }

        #nDivHeader {
            line-height: 0px;
            font-size: 46px;
        }

        #returnButton2 {
            position: absolute;
            bottom: 10px;
            left: 5px;
            z-index: 5;
        }

        #expandButton {
        	width: 50px;
        	height: 50px;
        	background-color: #fad1a2;
        	border-radius: 8px;
        	position: absolute;
        	top: 0px;
        	left: 330px;
          border-bottom:5px solid #1c4e89;
          border-bottom-style: dashed;
          border-right:5px solid #1c4e89;
          border-right-style: dashed;
          text-align: center;
          line-height: 38px;
          font-weight: bold;
          cursor: pointer;
          z-index: 5;
        }

        #expandCarat {
        	font-family: "Comic Sans MS";
          font-size: 72px;
          margin: 0px;
          margin-left: 4px;
				  -webkit-text-fill-color: #f79256;
				  -webkit-text-stroke-width: 5px;
				  -webkit-text-stroke-color: #1c4e89;
        }

        #errorDiv {
        	position: absolute;
        	width: 5px;
        	height: 5px;
        	background-color: #fad1a2;
        	z-index: -5;
        	left: 0px;
        	top: 0px;
        }



    </style>
</head>


<body>

<audio id="hoverNoise" src="assets/audio/hover.wav"></audio>
<audio id="clickNoise" src="assets/audio/click.mp3"></audio>

<div id="errorDiv"></div>

<div id="questionText" class="smallScale hidden">
    <div id="textBox" class="centered">
        <h1>How to Play</h1>
        <h2>
            1. Keep your eyes on the &#43;.<br>
            2. A trigger will appear. Keep looking at the &#43;.<br>
            3. Once the trigger is done presenting itself, either an E or an F will appear either above or below the +. Type the correct letter that matches the letter shown.<br>
            4. The round will continue 200 times. Once done, congratulate yourself!</h2>
    </div>
    <button id="returnButton" class="button" onclick="hideInstructions();">Return</button>
</div>

<div id="videoTriggers" class="smallScale hidden">
    <div id="leftbar">
        <div id="textBox2">
            <div class="videoDiv">
                <h2 class="videoText">Trigger Videos</h2>
                <div align="right"><input id="tVideoInput" type="file" accept="video/*" multiple="false" value="Select Video"></div>
                <input type="button" id="tVideoButton" value="Add Video File">
                <button class="button videoButton" onclick="removeTVideo();">Clear</button>

            </div>

            <hr>

            <div class="videoDiv">
                <h2 class="videoText">Neutral Videos</h2>
                <div align="right"><input id="nVideoInput" type="file" accept="video/*" multiple="false" value="Select Video"></div>
                <input type="button" id="nVideoButton" value="Add Video File">
                <button class="button videoButton" onclick="removeNVideo();">Clear</button>
            </div>
        </div>
        <hr>
        <button id="returnButton2" class="button videoButton" onclick="hideVideos();">Return</button>
    </div>

    <div id="paperBox">
        <div id="tDiv">
            <h2 class="tNHeader" id="tDivHeader">Trigger Videos</h2>
            <div id="tVideoDiv">
            </div>
        </div>

        <div id="nDiv">
            <h2 class="tNHeader" id="nDivHeader">Neutral Videos</h2>
            <div id="nVideoDiv">
            </div>
        </div>
    </div>
</div>


<div id="expandButton" onclick="showHideSide();">
	<p id="expandCarat">&#8249;</p>
</div>

<div>
	<img id="testImage">
</div>

<div id="leftContainer">
    <button class="button roundButton" onclick="showInstructions();" id="question">?</button>
    <button class="button roundButton" onclick="parent.location='index.html'" id="backButton"></button>
    <button class="button" id="videoButton" onclick="showVideos();">Insert Video Triggers</button>
    <button class="button" onclick="startPuzzle();" >Start a puzzle!</button>
    <button class="button">Next puzzle</button>
    <button class="button">Puzzle Difficulty</button>
    <button class="button">Timer</button>
    <button class="button">Restart Puzzle</button>
    <button class="button">Hint</button>
    <h2><input type="checkbox" class="puzzleCb"id="randomize" onclick="checkSwitch(this);" checked>  Randomize Puzzles</h2>
    <!-- <label for="randomize">Randomize Puzzles</label> -->
    <h2><input type="checkbox" class="puzzleCb"id="select" onclick="checkSwitch(this);">  Choose Puzzles</h2>
    <!-- <label for="select">Choose puzzles</label> -->
</div>


<script>

    const tWords = JSON.parse(window.localStorage.getItem('tWordsJ')) || [];
    const nWords = JSON.parse(window.localStorage.getItem('nWordsJ')) || [];
    const tImagesSrc = JSON.parse(window.localStorage.getItem('tImagesJ')) || [];
    const nImagesSrc = JSON.parse(window.localStorage.getItem('nImagesJ')) || [];
    const tAudioSrc = JSON.parse(window.localStorage.getItem('tAudioJ')) || [];
    const nAudioSrc = JSON.parse(window.localStorage.getItem('nAudioJ')) || [];
    const tVideo = [];
    const nVideo = [];
    const combinedTArray = [];
    const combinedNArray = [];

    var progressdone = false

    var caratStatus = "opened"

    var hoverAudio = $("#hoverNoise")[0];
    $(".button, input").mouseover(function() {
    hoverAudio.play();
    });

    var clickAudio = $("#clickNoise")[0];
    $(".button, input").click(function() {
    clickAudio.play();
    });

    tWords.forEach((item, index) => {
            combinedTArray.push("tWord");
    });

    tImagesSrc.forEach((item, index) => {
            combinedTArray.push("tImage");
    });

    tAudioSrc.forEach((item, index) => {
            combinedTArray.push("tAudio");
    });

    nWords.forEach((item, index) => {
            combinedNArray.push("nWord");
    });

    nImagesSrc.forEach((item, index) => {
            combinedNArray.push("nImage");
    });

    nAudioSrc.forEach((item, index) => {
            combinedNArray.push("nAudio");
    });

    function updateArrays() {

        tVideo.forEach((item, index) => {
                combinedTArray.push("tVideo");
        });

        nVideo.forEach((item, index) => {
                combinedNArray.push("nVideo");
        });
    }

    function showInstructions() {
        
        document.getElementById("questionText").classList.remove("hidden"); 
        document.getElementById("questionText").classList.remove("smallScale");
        document.getElementById("question").style.zIndex = "0";
        document.getElementById("backButton").style.zIndex = "0";
        document.getElementById("expandButton").style.zIndex = "2";    
        document.getElementById("questionText").classList.remove("scaleDown");
        document.getElementById("questionText").classList.add("scaleUp");   
        

        setTimeout(function() {
        document.getElementById("questionText").style.display = "block";
        }, 3000);
    }

    function hideInstructions() {
        document.getElementById("questionText").classList.add("scaleDown");
        document.getElementById("questionText").classList.remove("scaleUp");
        setTimeout(function() {
            document.getElementById("question").style.zIndex = "10";
            document.getElementById("questionText").classList.add("hidden");
            document.getElementById("questionText").classList.add("smallScale");
            document.getElementById("backButton").style.zIndex = "10";
            document.getElementById("expandButton").style.zIndex = "5"; 
        }, 2000);
    }

    function hideStart() {
        document.getElementById("start").classList.add("fadeOut");
        setTimeout(function() {
            document.getElementById("start").classList.add("hidden");
        }, 2000);
    };

    function determineStart() {
        if (tImagesSrc.length !== 0 || tVideo.length !==0) {
            hideStart();
            beginTraining();
        } else {
            alert("Insufficient trigger images/videos. Please enter some trigger images in the Triggers List and/or upload trigger videos on this page.")
        }
    }

    function showVideos() {
        document.getElementById("videoTriggers").classList.remove("hidden"); 
        document.getElementById("videoTriggers").classList.remove("smallScale");
        document.getElementById("question").style.zIndex = "0";
        document.getElementById("backButton").style.zIndex = "0";    
        document.getElementById("videoTriggers").classList.remove("scaleDown");
        document.getElementById("videoTriggers").classList.add("scaleUp");
    }

    function hideVideos() {
        document.getElementById("videoTriggers").classList.add("scaleDown");
        document.getElementById("videoTriggers").classList.remove("scaleUp");
        setTimeout(function() {
            document.getElementById("question").style.zIndex = "10";
            document.getElementById("videoTriggers").classList.add("hidden");
            document.getElementById("videoTriggers").classList.add("smallScale");
            document.getElementById("backButton").style.zIndex = "10";
        }, 2000);
    }

// advances progress bar if answer was correct, determines if training is done

    function progress() {
        var v1=document.getElementById("progress").value;
        if (v1 < 199) {
            document.getElementById("progress").value= v1 + 1;
        }

        else {
            document.getElementById("progress").value= v1 + 1;
            progressdone = true
            finishTraining();
        }
    };

    function finishTraining() {
        document.getElementById("displayedMedia").style.visibility = "hidden";
        document.getElementById("letter").style.visibility = "hidden";

        document.getElementById("finished").classList.remove("hidden");
        document.getElementById("finished").classList.add("fadeIn");
    }

 
    //tVideos

    function redrawTVideo(file) {
        const tVideoDiv = document.getElementById('tVideoDiv')
        const vid = document.createElement('video');
        vid.controls = 'controls';
        vid.src = URL.createObjectURL(file);
        vid.style.width = "400px"
        vid.style.margin = "5px"
        vid.style.marginTop = "30px"
        tVideoDiv.appendChild(vid);

    }

    function addTVideoAndRedraw() {
      const tVideoInput = document.getElementById('tVideoInput');
      if (tVideoInput.files.length === 1) {
        addTVideo(tVideoInput.files[0]);
        redrawTVideo(tVideoInput.files[0])
      } else {
        alert('No file selected. Select a file and try again.');
      }
    }

    function addTVideo(TVideoBlob) {
      tVideo.push(TVideoBlob);
    }

    const tVideoButton = document.getElementById('tVideoButton');
    tVideoButton.addEventListener('click', addTVideoAndRedraw);

    //nVideos

    function redrawNVideo(file) {
        const nVideoDiv = document.getElementById('nVideoDiv')
        const vid = document.createElement('video');
        vid.controls = 'controls';
        vid.src = URL.createObjectURL(file);
        vid.style.width = "400px"
        vid.style.margin = "5px"
        vid.style.marginTop = "30px"
        nVideoDiv.appendChild(vid);

    }

    function addNVideoAndRedraw() {
      const nVideoInput = document.getElementById('nVideoInput');
      if (nVideoInput.files.length === 1) {
        addNVideo(nVideoInput.files[0]);
        redrawNVideo(nVideoInput.files[0]);
      } else {
        alert('No file selected. Select a file and try again.');
      }
    }

    function addNVideo(NVideoBlob) {
      nVideo.push(NVideoBlob);
    }

    const nVideoButton = document.getElementById('nVideoButton');
    nVideoButton.addEventListener('click', addNVideoAndRedraw);

    function showHideSide() {
    	var carat = document.getElementById("expandCarat")
    	var leftContainer = document.getElementById("leftContainer")
    	var expandButton = document.getElementById("expandButton")
    	if (caratStatus == "opened") {
    		carat.innerHTML = "&#8250;";
    		caratStatus = "closed";
    		leftContainer.classList.add("hidden");
    		expandButton.style.left = "0px"


    	} else {
    		carat.innerHTML = "&#8249;"
    		caratStatus = "opened"
    		leftContainer.classList.remove("hidden");
    		expandButton.style.left = "330px"
    	}
    }

    function checkSwitch(obj) {
    	var cbs = document.getElementsByClassName("puzzleCb");
    	for (var i = 0; i < cbs.length; i++) {
        cbs[i].checked = false;
    	}
    	obj.checked = true;
    }

    var image = new Image();
		image.onload = cutImageUp;
		image.src = tImagesSrc[Math.floor(Math.random() * tImagesSrc.length)];

		function cutImageUp() {
			var imagePieces = [];
			x = 4
			y = 4
			var canvas = document.createElement('canvas');
      canvas.width = "200px";
      canvas.height = "200px";
      var context = canvas.getContext('2d');
      context.drawImage(image, );
		}

    

    // load one piece onto the page
    var anImageElement = document.getElementById('testImage');
    anImageElement.src = imagePieces[0];



</script>


</body>
</html>